{"app_name":"credittalk","timestamp":"2026-01-07 13:31:31.00 +0800","app_version":"1.0.4","slice_uuid":"b6611b5e-85de-3f3d-828f-e0e103725dfd","adam_id":"6749958536","build_version":"5","bundleID":"com.credittalka","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D5089e)","roots_installed":0,"incident_id":"2019EFF3-B836-48AB-AA94-194A04BE6FAF","name":"credittalk"}
{
  "uptime" : 350000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 3044,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "Beta",
    "build" : "23D5089e"
  },
  "captureTime" : "2026-01-07 13:31:30.9606 +0800",
  "codeSigningMonitor" : 2,
  "incident" : "2019EFF3-B836-48AB-AA94-194A04BE6FAF",
  "pid" : 4406,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-01-07 13:31:30.8427 +0800",
  "procStartAbsTime" : 8525569491380,
  "procExitAbsTime" : 8525572289497,
  "procName" : "credittalk",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/58C42DC7-0B0C-4A57-905D-1502878DDF9B\/credittalk.app\/credittalk",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.4","CFBundleVersion":"5","CFBundleIdentifier":"com.credittalka","DTAppStoreToolsBuild":"17C53"},
  "storeInfo" : {"itemID":"6749958536","deviceIdentifierForVendor":"0E6B47F3-55E8-4891-93E5-D581FEB71883","thirdParty":true,"softwareVersionExternalIdentifier":"881094593"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.credittalka",
  "crashReporterKey" : "78f5cdab03dfcb32c81b7d0104ef4009c4d3f43d",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","siriAssetIsNotReady","assetIsNotReady"],"state":"unavailable"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.credittalka",
  "codeSigningTeamID" : "8FYS622259",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRD+7\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkQTu\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "BABEE73D-2991-479E-BD39-91F33F91BF4C",
  "basebandVersion" : "1.20.03",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"credittalk","byPid":4406},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "exceptionReason" : {"arguments":["%s","%s","0x106e386e0"],"format_string":"-[%s %s]: unrecognized selector sent to instance %p","name":"NSInvalidArgumentException","type":"objc-exception","composed_message":"-[%s %s]: unrecognized selector sent to instance 0x106e386e0","class":"NSException"},
  "lastExceptionBacktrace" : [{"imageOffset":809316,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":11},{"imageOffset":202772,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":10},{"imageOffset":1442496,"symbol":"+[NSObject(NSObject) instanceMethodSignatureForSelector:]","symbolLocation":0,"imageIndex":11},{"imageOffset":283484,"symbol":"___forwarding___","symbolLocation":1472,"imageIndex":11},{"imageOffset":315904,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":11},{"imageOffset":21780,"imageIndex":0},{"imageOffset":18448,"imageIndex":0},{"imageOffset":21101976,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":12},{"imageOffset":21107516,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3108,"imageIndex":12},{"imageOffset":21123936,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":788,"imageIndex":12},{"imageOffset":10675712,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":12},{"imageOffset":890720,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":12},{"imageOffset":10677884,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":252,"imageIndex":12},{"imageOffset":10676616,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":12},{"imageOffset":10677396,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":608,"imageIndex":12},{"imageOffset":10676000,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":12},{"imageOffset":10722208,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":148,"imageIndex":12},{"imageOffset":15386788,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":736,"imageIndex":12},{"imageOffset":894328,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":12},{"imageOffset":10721436,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":316,"imageIndex":12},{"imageOffset":8882948,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":616,"imageIndex":12},{"imageOffset":8879000,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":208,"imageIndex":12},{"imageOffset":8882032,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":12},{"imageOffset":21119788,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":476,"imageIndex":12},{"imageOffset":15554196,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":288,"imageIndex":12},{"imageOffset":122140,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":13},{"imageOffset":123348,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":128,"imageIndex":13},{"imageOffset":121652,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":436,"imageIndex":13},{"imageOffset":573096,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341","symbolLocation":288,"imageIndex":13},{"imageOffset":178324,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":13},{"imageOffset":296748,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":480,"imageIndex":13},{"imageOffset":303248,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":268,"imageIndex":13},{"imageOffset":178324,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":13},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":14},{"imageOffset":37332,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":15},{"imageOffset":36948,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":15},{"imageOffset":429840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":11},{"imageOffset":429700,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":11},{"imageOffset":289484,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":11},{"imageOffset":120536,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":11},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":11},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":16},{"imageOffset":648972,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":290668,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":1520104,"imageIndex":12},{"imageOffset":20492,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":17}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":2235149,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":6979026755},{"value":6168016864},{"value":110},{"value":18446726482597246976},{"value":6527874808131066074},{"value":6527874816802601690},{"value":2},{"value":1099511627776},{"value":4294967293},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8814535168,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8814535392,"symbolLocation":224,"symbol":"_main_thread"},{"value":8762802176,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":1},{"value":1},{"value":104},{"value":6168021168},{"value":8814458736,"symbolLocation":0,"symbol":"objc_debug_tag60_permutations"},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8600496144},"cpsr":{"value":1073741824},"fp":{"value":6168016720},"sp":{"value":6168016688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9914294476,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45260,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":30736,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":7},{"imageOffset":491364,"symbol":"abort","symbolLocation":124,"imageIndex":8},{"imageOffset":75784,"symbol":"__abort_message","symbolLocation":132,"imageIndex":9},{"imageOffset":5252,"symbol":"demangling_terminate_handler()","symbolLocation":304,"imageIndex":9},{"imageOffset":212856,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":10},{"imageOffset":72668,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":9},{"imageOffset":86804,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":9},{"imageOffset":86716,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":9},{"imageOffset":203132,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":10},{"imageOffset":1442496,"symbol":"-[NSObject(NSObject) doesNotRecognizeSelector:]","symbolLocation":384,"imageIndex":11},{"imageOffset":283484,"symbol":"___forwarding___","symbolLocation":1472,"imageIndex":11},{"imageOffset":315904,"symbol":"_CF_forwarding_prep_0","symbolLocation":96,"imageIndex":11},{"imageOffset":21780,"imageIndex":0},{"imageOffset":18448,"imageIndex":0},{"imageOffset":21101976,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":12},{"imageOffset":21107516,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3108,"imageIndex":12},{"imageOffset":21123936,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":788,"imageIndex":12},{"imageOffset":10675712,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":12},{"imageOffset":890720,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":12},{"imageOffset":10677884,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":252,"imageIndex":12},{"imageOffset":10676616,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":12},{"imageOffset":10677396,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":608,"imageIndex":12},{"imageOffset":10676000,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":12},{"imageOffset":10722208,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":148,"imageIndex":12},{"imageOffset":15386788,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":736,"imageIndex":12},{"imageOffset":894328,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":12},{"imageOffset":10721436,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":316,"imageIndex":12},{"imageOffset":8882948,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":616,"imageIndex":12},{"imageOffset":8879000,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":208,"imageIndex":12},{"imageOffset":8882032,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":244,"imageIndex":12},{"imageOffset":21119788,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":476,"imageIndex":12},{"imageOffset":15554196,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":288,"imageIndex":12},{"imageOffset":122140,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":13},{"imageOffset":123348,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":128,"imageIndex":13},{"imageOffset":121652,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":436,"imageIndex":13},{"imageOffset":573096,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.341","symbolLocation":288,"imageIndex":13},{"imageOffset":178324,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":13},{"imageOffset":296748,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":480,"imageIndex":13},{"imageOffset":303248,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":268,"imageIndex":13},{"imageOffset":178324,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":168,"imageIndex":13},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":27572,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":14},{"imageOffset":37332,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":15},{"imageOffset":36948,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":15},{"imageOffset":429840,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":11},{"imageOffset":429700,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":11},{"imageOffset":289484,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":11},{"imageOffset":120536,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":11},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":11},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":16},{"imageOffset":648972,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":290668,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":1520104,"imageIndex":12},{"imageOffset":20492,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":17}]},{"id":2235352,"frames":[],"threadState":{"x":[{"value":6168588288},{"value":7171},{"value":6168051712},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6168588288},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8600467640},"far":{"value":0}}},{"id":2235368,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":2},{"value":0},{"value":0},{"value":19},{"value":2},{"value":78},{"value":0},{"value":0},{"value":1},{"value":0},{"value":515},{"value":7701436846594709632},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6169159488},{"value":6169159648},{"value":4410123776},{"value":7123193856},{"value":0},{"value":4408795192},{"value":9223372036860453138}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7997668460},"cpsr":{"value":1073741824},"fp":{"value":6169159296},"sp":{"value":6169159264},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9914278156},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":14},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":14},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":14},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":14},{"imageOffset":41436,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":19},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":7},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":2235378,"frames":[],"threadState":{"x":[{"value":6169735168},{"value":5123},{"value":6169198592},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6169735168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8600467640},"far":{"value":0}}},{"id":2235379,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":4294967295},{"value":0},{"value":335007449088},{"value":0},{"value":0},{"value":0},{"value":0},{"value":4352},{"value":0},{"value":78},{"value":0},{"value":0},{"value":1},{"value":6169159397},{"value":515},{"value":7701436846594709632},{"value":0},{"value":4294967295},{"value":1},{"value":0},{"value":6170304304},{"value":4410655040},{"value":6170308832},{"value":4410771008},{"value":0},{"value":16973842},{"value":8921903240,"symbolLocation":360,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7997668460},"cpsr":{"value":1073741824},"fp":{"value":6170304112},"sp":{"value":6170304080},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9914278156},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28940,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":6},{"imageOffset":15468,"symbol":"_dlock_wait","symbolLocation":56,"imageIndex":14},{"imageOffset":14988,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":56,"imageIndex":14},{"imageOffset":72608,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":368,"imageIndex":14},{"imageOffset":71512,"symbol":"_dispatch_sync_f_slow","symbolLocation":148,"imageIndex":14},{"imageOffset":19231908,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.451","symbolLocation":144,"imageIndex":12},{"imageOffset":284356,"symbol":"__invoking___","symbolLocation":148,"imageIndex":11},{"imageOffset":283984,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":11},{"imageOffset":166416,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":20},{"imageOffset":11091192,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":20},{"imageOffset":11106916,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":20},{"imageOffset":138896,"symbol":"_xpc_connection_reply_callout","symbolLocation":124,"imageIndex":21},{"imageOffset":79236,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":21},{"imageOffset":112684,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":14},{"imageOffset":129056,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":14},{"imageOffset":41680,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":14},{"imageOffset":44920,"symbol":"_dispatch_lane_invoke","symbolLocation":440,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":7},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":2235380,"frames":[],"threadState":{"x":[{"value":6170882048},{"value":9731},{"value":6170345472},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6170882048},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8600467640},"far":{"value":0}}},{"id":2235381,"threadState":{"x":[{"value":0},{"value":17297326606},{"value":0},{"value":31491},{"value":0},{"value":81376745357312},{"value":16384},{"value":0},{"value":0},{"value":16384},{"value":0},{"value":0},{"value":0},{"value":18947},{"value":1049137},{"value":1},{"value":18446744073709551569},{"value":8842061344},{"value":0},{"value":0},{"value":16384},{"value":81376745357312},{"value":0},{"value":31491},{"value":6171434560},{"value":0},{"value":17297326606},{"value":18446744073709550527},{"value":11289427968,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9914266360},"cpsr":{"value":0},"fp":{"value":6171434224},"sp":{"value":6171434144},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9914252500},"far":{"value":0}},"queue":"com.google.firebase.auth.globalWorkQueue","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":118420,"symbol":"_dispatch_mach_send_and_wait_for_reply","symbolLocation":548,"imageIndex":14},{"imageOffset":119348,"symbol":"dispatch_mach_send_with_result_and_wait_for_reply","symbolLocation":60,"imageIndex":14},{"imageOffset":73372,"symbol":"xpc_connection_send_message_with_reply_sync","symbolLocation":256,"imageIndex":21},{"imageOffset":28876,"symbol":"security_fw_send_message_with_reply_sync_inner","symbolLocation":92,"imageIndex":22},{"imageOffset":28152,"symbol":"securityd_send_sync_and_do","symbolLocation":88,"imageIndex":22},{"imageOffset":29732,"symbol":"cftype_to_bool_cftype_error_request","symbolLocation":160,"imageIndex":22},{"imageOffset":17632,"symbol":"__SecItemCopyMatching_block_invoke_2","symbolLocation":184,"imageIndex":22},{"imageOffset":16420,"symbol":"__SecItemAuthDoQuery_block_invoke","symbolLocation":532,"imageIndex":22},{"imageOffset":12624,"symbol":"SecItemAuthDoQuery","symbolLocation":1300,"imageIndex":22},{"imageOffset":17436,"symbol":"__SecItemCopyMatching_block_invoke","symbolLocation":136,"imageIndex":22},{"imageOffset":19204,"symbol":"SecOSStatusWith","symbolLocation":56,"imageIndex":22},{"imageOffset":17180,"symbol":"SecItemCopyMatching","symbolLocation":400,"imageIndex":22},{"imageOffset":1371308,"imageIndex":0},{"imageOffset":1365068,"imageIndex":0},{"imageOffset":1256016,"imageIndex":0},{"imageOffset":1252744,"imageIndex":0},{"imageOffset":500212,"imageIndex":0},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":14},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":14},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":14},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":14},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":14},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":14},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":7},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":2235382,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":1068,"symbol":"GCC_except_table12622"},{"value":72580652335104},{"value":2162692},{"value":72580652335104},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16899},{"value":4335292872},{"value":4409049088},{"value":18446744073709551569},{"value":1057089616},{"value":0},{"value":4294967295},{"value":2},{"value":72580652335104},{"value":2162692},{"value":72580652335104},{"value":6172024200},{"value":8589934592,"symbolLocation":1068,"symbol":"GCC_except_table12622"},{"value":21592279046},{"value":18446744073709550527},{"value":11289427968,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9914266360},"cpsr":{"value":0},"fp":{"value":6172024048},"sp":{"value":6172023968},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9914252500},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":6},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":6},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":11},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":11},{"imageOffset":10260708,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":20},{"imageOffset":10261180,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":20},{"imageOffset":472988,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":20},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":2235383,"frames":[],"threadState":{"x":[{"value":6172602368},{"value":20739},{"value":6172065792},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6172602368},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8600467640},"far":{"value":0}}},{"id":2235384,"frames":[],"threadState":{"x":[{"value":6173175808},{"value":19971},{"value":6172639232},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6173175808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8600467640},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4298850304,
    "size" : 15990784,
    "uuid" : "b6611b5e-85de-3f3d-828f-e0e103725dfd",
    "path" : "\/var\/containers\/Bundle\/Application\/58C42DC7-0B0C-4A57-905D-1502878DDF9B\/credittalk.app\/credittalk",
    "name" : "credittalk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4318887936,
    "size" : 65536,
    "uuid" : "52a6e10f-8fbe-3c66-9d7e-14da17e3e64f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/58C42DC7-0B0C-4A57-905D-1502878DDF9B\/credittalk.app\/Frameworks\/NaverThirdPartyLogin.framework\/NaverThirdPartyLogin",
    "name" : "NaverThirdPartyLogin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4320034816,
    "size" : 81920,
    "uuid" : "973315c2-3a1d-35ae-acfd-fc79c2cb1a41",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/58C42DC7-0B0C-4A57-905D-1502878DDF9B\/credittalk.app\/Frameworks\/NidCore.framework\/NidCore",
    "name" : "NidCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4322181120,
    "size" : 278528,
    "uuid" : "8b448daf-626c-3096-997b-de3ea701c6c9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/58C42DC7-0B0C-4A57-905D-1502878DDF9B\/credittalk.app\/Frameworks\/NidThirdPartyLogin.framework\/NidThirdPartyLogin",
    "name" : "NidThirdPartyLogin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4327178240,
    "size" : 3047424,
    "uuid" : "17b8d503-3f1e-3875-8aee-8b6e20f64c16",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/58C42DC7-0B0C-4A57-905D-1502878DDF9B\/credittalk.app\/Frameworks\/OpenSSL.framework\/OpenSSL",
    "name" : "OpenSSL"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4321804288,
    "size" : 49152,
    "uuid" : "9628a66a-762b-30ab-bd9f-cd0052496d53",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9914249216,
    "size" : 240956,
    "uuid" : "55df573f-31e8-3303-91de-c86fa5b68975",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8600465408,
    "size" : 50256,
    "uuid" : "b3b8b5f4-28d5-3361-b23b-4359da7ee56c",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7222771712,
    "size" : 525744,
    "uuid" : "bce4570b-1f54-3a12-8681-6165aa02694f",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978932736,
    "size" : 108232,
    "uuid" : "60b327f2-5d2e-342c-afc4-27ce12a6a0ef",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6977748992,
    "size" : 334640,
    "uuid" : "103ca9c5-acfb-3f43-b48a-e25ec944b428",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7028654080,
    "size" : 5793600,
    "uuid" : "b437a142-4f11-3eff-b5ad-42a0f9be9911",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7123193856,
    "size" : 38136960,
    "uuid" : "48736f98-163c-3430-ac20-54e325234380",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7578042368,
    "size" : 927968,
    "uuid" : "c8807eee-95a9-3aa6-a874-38a38c158fe3",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7997652992,
    "size" : 287264,
    "uuid" : "1d3589c4-9791-3915-b16b-9ec6bf3a080d",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7434784768,
    "size" : 534656,
    "uuid" : "7485c4e1-48aa-356c-81d7-eb02f7c8ce7b",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9761566720,
    "size" : 34816,
    "uuid" : "76d59606-7e57-3f86-a4a2-c11623b1f893",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6978281472,
    "size" : 650104,
    "uuid" : "1713978e-5f4f-366d-a258-5c6619465e97",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7659249664,
    "size" : 131744,
    "uuid" : "4820b0bd-6792-3c3e-a5f2-a4e4616f3722",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6984859648,
    "size" : 15125696,
    "uuid" : "309e2d0a-eedb-312d-bbb9-bfddac76da4a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7378640896,
    "size" : 335936,
    "uuid" : "5c6cb04a-1489-385a-a7e5-e1783031f156",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7120740352,
    "size" : 1998720,
    "uuid" : "73a3dd1e-1d2d-37d1-83e5-5721bb9d2212",
    "path" : "\/System\/Library\/Frameworks\/Security.framework\/Security",
    "name" : "Security"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8583704576,
    "size" : 6938816,
    "uuid" : "84ba1ecf-1853-3330-b3d4-c08ab3926706",
    "path" : "\/System\/Library\/Frameworks\/CoreAudio.framework\/CoreAudio",
    "name" : "CoreAudio"
  }
],
  "sharedCache" : {
  "base" : 6977142784,
  "size" : 5171494912,
  "uuid" : "00622fa4-a38f-339b-8f13-7d6caa55823a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.7G resident=0K(0%) swapped_out_or_unallocated=1.7G(100%)\nWritable regions: Total=87.7M written=385K(0%) resident=385K(0%) swapped_out=0K(0%) unallocated=87.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            80.8M       12 \nMALLOC guard page                 3856K        4 \nSQLite page cache                  128K        1 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        144K        1 \n__AUTH                            8152K      729 \n__AUTH_CONST                     103.0M     1118 \n__CTF                               824        1 \n__DATA                            47.6M     1070 \n__DATA_CONST                      34.6M     1127 \n__DATA_DIRTY                      9591K      981 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       180.8M        7 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.5G     1147 \n__TPRO_CONST                       128K        2 \nmapped file                       32.7M        3 \npage table in kernel               385K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.1G     6238 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ec2ce46e89316454dbf00a26a07e1f5a26a5ece3",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [
        "64af1347f38420572631a103"
      ],
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "661464ecda55e5192b100804",
      "factorPackIds" : [
        "66a29ca9bda2a62b1a690387"
      ],
      "deploymentId" : 250000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "94d27247-25e2-4dc8-9833-f7f503abd82b",
      "experimentId" : "690a08e3e2e54316a2145af1",
      "deploymentId" : 1
    },
    {
      "treatmentId" : "715f0707-4f2b-4a49-a16a-87b208955963",
      "experimentId" : "690b6a1fe7ea497a747cf1cc",
      "deploymentId" : 500000007
    }
  ]
}
}
